<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stars View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StarsViewController" customModule="Stars" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Css-F8-LBh">
                                <rect key="frame" x="0.0" y="212" width="414" height="650"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StarCell" id="Wra-ob-wpR" customClass="StarTableViewCell" customModule="Stars">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wra-ob-wpR" id="NXf-UK-EYL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="6xz-EG-5Tj">
                                                    <rect key="frame" x="20" y="4" width="129.5" height="36"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="4On-tT-EuW">
                                                            <rect key="frame" x="0.0" y="0.0" width="129.5" height="36"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTk-9J-Vtg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="31.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance in Light Years" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgK-of-O4Q">
                                                                    <rect key="frame" x="0.0" y="21.5" width="129.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="4On-tT-EuW" firstAttribute="leading" secondItem="6xz-EG-5Tj" secondAttribute="leadingMargin" id="9cU-gh-w2p"/>
                                                        <constraint firstItem="4On-tT-EuW" firstAttribute="centerY" secondItem="6xz-EG-5Tj" secondAttribute="centerY" id="Xyr-VV-PAz"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6xz-EG-5Tj" firstAttribute="centerY" secondItem="NXf-UK-EYL" secondAttribute="centerY" id="D2c-qd-Dzh"/>
                                                <constraint firstItem="6xz-EG-5Tj" firstAttribute="leading" secondItem="NXf-UK-EYL" secondAttribute="leadingMargin" id="J4t-nQ-iNT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="dgK-of-O4Q" id="AT3-de-DLA"/>
                                            <outlet property="nameLabel" destination="WTk-9J-Vtg" id="n7S-vH-za9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eKn-Wp-Hos"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="M6y-0x-g6a">
                                <rect key="frame" x="15" y="74" width="384" height="130"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Star Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h1e-fI-owI">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Distance in Light Years" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EpS-rb-S5z">
                                        <rect key="frame" x="0.0" y="50" width="384" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="BAd-I1-en8">
                                        <rect key="frame" x="0.0" y="100" width="384" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Gp-1M-iOs">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="30"/>
                                                <state key="normal" title="Print Stars"/>
                                                <connections>
                                                    <action selector="printStars:" destination="BYZ-38-t0r" eventType="touchUpInside" id="liX-8K-C1E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xD-qz-kRS">
                                                <rect key="frame" x="207" y="0.0" width="177" height="30"/>
                                                <state key="normal" title="Create"/>
                                                <connections>
                                                    <action selector="createStar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xds-e8-Xrf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M6y-0x-g6a" secondAttribute="trailing" constant="15" id="8TV-cv-BOZ"/>
                            <constraint firstItem="M6y-0x-g6a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="PcU-aa-nyv"/>
                            <constraint firstItem="Css-F8-LBh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hHX-HW-Dr4"/>
                            <constraint firstItem="Css-F8-LBh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="m8Q-kp-mW8"/>
                            <constraint firstItem="Css-F8-LBh" firstAttribute="top" secondItem="M6y-0x-g6a" secondAttribute="bottom" constant="8" id="s7C-Qa-IHn"/>
                            <constraint firstItem="Css-F8-LBh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tGq-jX-h5p"/>
                            <constraint firstItem="M6y-0x-g6a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="ykh-ue-QzX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="EpS-rb-S5z" id="iap-Kz-d8P"/>
                        <outlet property="starNameLabel" destination="h1e-fI-owI" id="8el-gd-2hE"/>
                        <outlet property="tableView" destination="Css-F8-LBh" id="NdU-Fn-RMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="139"/>
        </scene>
    </scenes>
</document>
